# FILENAME: RESONATOR_SCAN_20260520_0405.DAT
# INSTRUMENT: KEYSIGHT E5080B ENA Vector Network Analyzer
# CALIBRATION: FULL 2-PORT (VALID)
# TEMPERATURE CONTROLLER: OXFORD MERCURY iTC (Sensor: RuO2-RTD_Ch1)
# ----------------------------------------------------------------------
# TIMESTAMP: 2026-05-20T04:05:19.244Z
# TARGET FREQUENCY: 141.7001 Hz
# SWEEP POINTS: 101 | IF BANDWIDTH: 10 Hz | SOURCE POWER: -10 dBm
# ----------------------------------------------------------------------
# [START OF DATA]
# Timestamp(s), Temp_K, Freq_Hz, S21_Mag_dB, S21_Phase_rad
1779239119.000, 4.20015, 141.70000000, -22.415, 1.4124
1779239119.010, 4.20015, 141.70002000, -18.102, 1.1052
1779239119.020, 4.20015, 141.70004000, -12.341, 0.8913
1779239119.030, 4.20016, 141.70006000, -6.112, 0.4210
1779239119.040, 4.20016, 141.70008000, -1.894, 0.0841
1779239119.050, 4.20016, 141.70010000, -0.412, -0.0012
1779239119.060, 4.20016, 141.70012000, -1.915, -0.0925
1779239119.070, 4.20015, 141.70014000, -6.248, -0.4418
1779239119.080, 4.20015, 141.70016000, -12.491, -0.9022
1779239119.090, 4.20015, 141.70018000, -18.223, -1.1147
1779239119.100, 4.20015, 141.70020000, -22.504, -1.4201
# [END OF DATA]
# ----------------------------------------------------------------------
# METRICS EXTRACTED:
# Center Frequency (f0): 141.70010000 Hz
# Loaded Q-Factor: 1.18e9
# Status: LOCK_ACQUIRED
